# yabu

./: README.md  build.gradle  privacy_policy.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: WikiAPIService.kt  WikiUtils.kt
app/src/main/java/data/: WikiExtractsViewModel.kt
app/src/main/java/jsondataclasses/: JishoKeywordJSONResponse.kt  WikiExtractsJSONResponse.kt  WikiTitlesJSONResponse.kt
app/src/main/java/pojos/: WikiExtract.kt  Word.kt
app/src/main/java/repository/: JishoAPIService.kt  JishoRepository.kt  JsonUtils.kt  WikiAPIService.kt  WikiExtractRepository.kt  WikiUtils.kt
app/src/main/java/sql/: KanjisContentProvider.kt  KanjisContract.kt  KanjisDbHelper.kt  KanjisSQLDao.kt  WikiExtractsContentProvider.kt  WikiExtractsContract.kt  WikiExtractsDbHelper.kt  WikiExtractsSQLDao.kt
app/src/main/java/utils/: BundleKeys.kt  MiscUtils.kt  WordScanner.kt
app/src/main/java/viewmodel/: JishoViewModel.kt  ReviewViewModel.kt  WikiExtractsViewModel.kt
app/src/main/java/widget/: FetchCursorDataIntentService.kt  ListViewWidgetService.kt  YabuWidget.kt
app/src/main/java/wordscanner/: TextUtils.kt
app/src/main/res/drawable/: grey_700_circle.xml  ic_callout_bubble_end_shadow.xml  ic_callout_bubble_middle_shadow.xml  ic_callout_bubble_start_shadow.xml  widget_rounded_frame.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start_up.xml  callout_bubble.xml  footer_powered.xml  fragment_detail.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_reading.xml  fragment_review_words.xml  fragment_user.xml  info_viewpager_layout.xml  no_connection.xml  reading_footer.xml  reading_heading.xml  reading_list_item.xml  review_footer.xml  review_list_item.xml  side_circles.xml  toolbar.xml  widget_item.xml
app/src/main/res/layout-night/: activity_main.xml  callout_bubble.xml
app/src/main/res/layout-sw600dp-land/: fragment_detail.xml  fragment_reading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: yabu_widget_info.xml
(+24 files in other folders)
